{
  "name": "youtv-dl",
  "version": "1.0.0",
  "description": "Download recorded videos from youtv.de",
  "bin": "youtv-dl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vogler/video-dl.git"
  },
  "keywords": [
    "video-downloader"
  ],
  "author": "Ralf Vogler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vogler/video-dl/issues"
  },
  "homepage": "https://github.com/vogler/video-dl#readme",
  "type": "module",
  "dependencies": {
    "cli-progress": "^3.11.2",
    "dotenv": "^16.3.1",
    "playwright": "^1.30.0",
    "progress-stream": "^2.0.0",
    "prompts": "^2.4.2"
  }
}
